/* 主窗口样式 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 按钮样式 */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 3px;
    min-width: 80px;
    min-height: 25px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

/* 列表样式 */
QListWidget {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 3px;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #2196F3;
    color: white;
}

QListWidget::item:hover {
    background-color: #E3F2FD;
}

/* 文本编辑器样式 */
QTextEdit {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px;
}

/* 输入框样式 */
QLineEdit, QSpinBox {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: white;
}

QLineEdit:focus, QSpinBox:focus {
    border: 1px solid #2196F3;
}

/* 标签样式 */
QLabel {
    color: #333;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: white;
    border-bottom: 1px solid #ddd;
}

QMenuBar::item {
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #E3F2FD;
}

/* 对话框样式 */
QDialog {
    background-color: #f5f5f5;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #999;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #777;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 工具提示样式 */
QToolTip {
    background-color: #333;
    color: white;
    border: none;
    padding: 5px;
} 